다가구3층
매매8억 7,000(2,996만원/3.3㎡)평당가 도움말
허위매물신고인쇄지상층/지하층: 3/-층남서향사용승인일:1994.06.24대지/연 면적:96㎡/150.27㎡
매물정보평
매물 정보
소재지	서울시 성북구 하월곡동 81-405
매물특징	교통편리하고,시장,미트 가까운 살기 좋은 곳에 위치한 집임
대지/연면적	96㎡/150.27㎡
건축/전용면적	53.49㎡/-㎡
지상층/지하층	3/-층
방수/욕실수	4/3개	입주가능일	즉시입주 협의가능
관리비	0원 	관리비부과기준	정액관리비
기보증금/월세	1,500/84만원
방향	남서향(거실 기준)	주차가능여부	불가능
복층여부	단층	난방(방식/연료)	개별난방/도시가스
사용승인일	1994.06.24	총세대수	2세대
총주차대수	0대	용도지역	-
건축물 용도	단독주택	주구조	-
재건축/재개발	-
위반건축물	해당없음
매물번호	2635996948
매물설명

건축물 대장 정보
주용도	단독주택총 가구	2가구지역	일반주거지역지구	주차장정비지구구역	-사용승인일	1994.06층정보	지하 -층 / 지상 3층건축면적	53.49㎡대지면적	88.24㎡연면적	150.27㎡건폐율/용적률	61.61% / 170.3%주구조	벽돌구조
주차장	총 0대
엘리베이터	총 0대

다가구B1~2층
매매8억 5,800(2,819만원/3.3㎡)평당가 도움말
허위매물신고인쇄지상층/지하층: 2/B1층서향사용승인일:1993.06.20대지/연 면적:100.64㎡/149.31㎡
매물정보평
매물 정보
소재지	서울시 성북구 하월곡동 81-58
매물특징	조용한 주택가 살기 좋은 동네임 재개발 초기지역임
대지/연면적	100.64㎡/149.31㎡
건축/전용면적	57.37㎡/-㎡
지상층/지하층	2/B1층
방수/욕실수	8/5개	입주가능일	즉시입주 협의가능
관리비	0원 	관리비부과기준	정액관리비
기보증금/월세	1억5,700/55만원
방향	서향(거실 기준)	주차가능여부	불가능
복층여부	단층	난방(방식/연료)	개별난방/도시가스
사용승인일	1993.06.20	총세대수	5세대
총주차대수	0대	용도지역	-
건축물 용도	단독주택	주구조	-
재건축/재개발	-
매물번호	2633281104
매물설명

건축물 대장 정보
주용도	단독주택총 가구	5가구지역	일반주거지역지구	주차장정비지구구역	-사용승인일	1993.06층정보	지하 1층 / 지상 2층건축면적	57.37㎡대지면적	100.64㎡연면적	149.31㎡건폐율/용적률	57% / 94.93%주구조	벽돌구조
주차장	총 0대
엘리베이터	총 0대
