

마이옥션
서울중앙 경매8계 2025 타경 103346 [다세대(빌라)]
서울특별시 동작구 상도동 214-203 로뎀하우스22차 2층201호

397,000,000 원
100% 397,000,000 원
사건기본정보
조회수: 503

본 사건의 매각기일은
2026-07-01
입니다.
(주의!) 본 사건의 경매일정은 매각 되어 매각기일에 진행되지 않습니다. 반드시 확인바랍니다.
소재지	서울특별시 동작구 상도동 214-203 로뎀하우스22차 2층201호
물건사진
물건사진
물건사진
경매종류	부동산강제경매	토지면적	33.80 ㎡ (10.22평)	감정가	397,000,000 원
물건종류	다세대(빌라)	건물면적	41.46 ㎡ (12.54평)	최저가	100% 397,000,000 원
경매대상	토지 및 건물일괄 매각	채무/소유자	손OO / 손OO	입찰보증금	(10%) 39,700,000원
입찰방법	기일입찰	채권자	한OOOOOOO	청구금액	410,188,973 원
관련사건	
서울남부지방법원 2025카확1226 기타집행권원
서울남부지방법원 2024가단292697 판결정본

진행일정
경과	진행	날짜
1일	경매사건접수	2025.07.07
2일	개시결정일	2025.07.08
96일	배당요구종기일	2025.10.10
325일	최초경매일	2026.05.27
매각일정
오늘:
1
누적:
503
평균(2주):
21
차트

경과	회차	매각기일	최저가	비율	상태
324일	1	2026-05-27	397,000,000원	100%	변경
359일	2	2026-07-01	397,000,000원	100%	매각
낙찰 599,999,999 (151%)
입찰 16명 / 낙찰자 : 김성O
( 차순위금액 589,630,000원 )
매각결정기일 : 2026.07.08

(* 당일 낙찰가격은 매각된 사건에 한해 업데이트 됩니다.)

감정평가현황
[감정원 : 정의진 / 가격시점 : 2025-07-18]

목록	주소	구조/용도/대지권	면적	감정가	비고
건물
(전체 12.54평)	상도동 214-203	2층201호	41.46㎡
(12.54평)		
대지권 300분의 33.8	33.8㎡
(10.22평)	
토지이용계획	대공방어협조구역 | 교육환경보호구역 | 도시지역 | 토지거래계약에관한허가구역 | 토지거래계약에관한허가구역 | 제1종일반주거지역 | 과밀억제권역 | 건축허가·착공제한지역 | 토지거래계약에관한허가구역
건축물현황
토지이용계획 열람
소재지	서울특별시 동작구 상도동 214-203번지
대지면적	296.49㎡(89.85평)	연면적	444.6㎡(134.73평)	주용도	공동주택
건축면적	169.78㎡(51.45평)	용적률산정연면적	444.6㎡(134.73평)	착공일자	2019.09.20
건폐율	57.26%	용적률	149.95%	사용승인일자	2020.03.17
지상층수	5층	지하층수	 	구조	철근콘크리트구조
건축물층별현황 [보기]
국토부 실거래가
서울특별시 동작구 상도동 (다세대(빌라))

매매
전월세
계약일	기준	건물명칭	층	연면적	대지면적	거래금액	건축년도
2026.07.05	매매	효성빌라(B동)	2	34.77	27.18	21,500	1986
2026.07.01	매매	대성하이빌라B동	2	41.16	26.12	74,000	1991
2026.06.26	매매	강남빌(210-292)	4	40.59	23.2	59,000	2017
2026.06.26	매매	모건빌라B동	1	62.81	28.58	58,000	2002
2026.06.25	매매	아너스힐	2	45.33	26.56	87,000	2013
2026.06.25	매매	스타펠리스	1	27.86	22.8	30,400	2024
2026.06.25	매매	(244-349)	-1	41.1	28.84	58,000	1986
더보기
임차인현황
[말소기준권리 : 2023.08.18.(압류) 설정, 배당요구종기일 : 2025/10/10]

주택임대차보호법 기준
상가임대차보호법 기준
임차인	용도/점유	전입일자	확정일자	배당요구일	보증금/월세	대항력	비고
백OOOO	전부	2020.08.19.	2020.07.24.(365,000,000)/2022.07.08.(375,000,000)		375,000,000(2022.07.04. 금10,000,000증액)
O	 
정OOOO		2025.04.28.			
X	 
건물 등기부현황
[채권액합계 : 1,420,913,724원]

구분	성립일자	권리소유	권리자	권리금액	인수/소멸	비고
1	2020.08.19	소유권	손수연		소멸	
2020년2월20일
매매
2	2023.08.18	압류	국민건강보험공단		소멸기준	
말소기준권리
자격징수부-3721
3	2023.09.12	가압류	우리금융캐피탈 (주)	8,913,724원	소멸	
2023카단55550
4	2024.05.29	가압류	주택도시보증공사	1,037,000,000원	소멸	
2024카단103134
5	2024.05.30	임차권설정	백승범	375,000,000원	소멸	
전입 2020년8월19일
확정 (1)2020년7월24일(금365,000,000원)
6	2024.07.05	압류	국 (강남세무서장)		소멸	
징세과-티58616
7	2025.07.08	강제경매	한국주택금융공사	[ 청구금액 ]
410,188,973원	소멸	
2025타경103346
8	2025.12.19	압류	동작구		소멸	
징수과-20222
법무법인 명승 명도 선임비용
대표번호 1644-5188
점유자 협상부터 강제집행까지, 법무법인 명승이 한 흐름으로 받쳐드립니다.

변호사 수임료 외 부가세 발급불가

바로가기 >
정액제
20% 할인 2,872,000원

총 예상 명도비용 3,590,000원

추가되는 모든 제비용은 법무법인 명승이 책임지고 부담합니다.

실비제
선임료 900,000원

(부가세 별도)


예상명도비용
 

산출근거
총 명도비용	3,590,000	 
접수비	150,000	면적에 따라 차이있음
운반 및 보관료	1,100,000	5톤 컨테이너 1대. 보관3개월
노무비	1,690,000	노무자 13인 *130,000원
열쇠 개문	200,000	 
사다리차	350,000	기본차량 1대
입회자 동행	100,000	 
※ 본 비용은 해당지원 집행관사무실에 따라 다소 차이가 있으므로 실제와 다를수 있습니다.
※ 본 비용은 면적을 기준으로 계산한 결과입니다.

예상배당표
입찰예상가 : 397,000,000원[최저경매가기준]

권리	권리자	채권액	채권배당금	미수금	소멸여부	비고
경매비용			5,090,163원		소멸	
압류	국	체납상당액	교부신청액		소멸	
압류	동작구	체납상당액	교부신청액		소멸	
주거임차권자	백승범	375,000,000원	375,000,000원	0원	소멸	
압류	국민건강보험공단	체납상당액			소멸	말소기준권리
가압류	우리금융캐피탈 주식회사	8,913,724원	103,516원	8,810,208원	소멸	
가압류	주택도시보증공사	1,037,000,000원	12,042,764원	1,024,957,236원	소멸	
강제경매	한국주택금융공사	410,188,973원	4,763,557원	405,425,416원	소멸	
임차인	정순호				소멸	
합계		1,831,102,697원	397,000,000원	1,439,192,860원		
주의사항
[최선순의 설정일자: 2023.08.18.(압류) 설정]

매각으로 소멸되지
않는 등기부권리	을구 3번 주택임차권은 배당에서 보증금전액을 받지 않으면 매수인이 인수
매각으로 소멸되지
않는 지상권	
주의사항	
지역분석
지하철	
상도역 7호선 [851m]
숭실대입구역 7호선 [861m]
장승배기역 7호선 [1,089m]
학교	
구암중학교 [522m]
서울상도초등학교 [747m]
서울신상도초등학교 [492m]
법원	
서울중앙지방법원 (065-94)서울특별시 서초구 서초중앙로 157 (서초동)
입찰시작시간 10:00 / 입찰마감시간 11:10 / 개찰시간 11:30
대표 : 02)530-1114, 야간 : 02)530-1280/536-8003
종로구, 중구, 강남구, 서초구, 관악구, 동작구
등기소	서울중앙지방법원 본원 등기국 (대표:1544-0773, 팩스:(02)590-1881, 서울특별시 서초구 법원로3길 14 (서초동 1707-4))
세무서	동작세무서 (대표:02-840-920, 팩스:02-831-4137, 서울특별시 영등포구 대방천로 259 (신길동))
인근지역 낙찰사례
입찰일
사건번호	물건기본내역	감정가
최저가	매각가격
2026.07.15
2025타경103614	[다세대(빌라)] 서울특별시 동작구 상도동 239-13 플로채빌 비동 4층401호	364,900,000원
364,900,000원	521,500,000원
(입찰:9명)
2026.07.15
2025타경2515	[다세대(빌라)] 서울특별시 동작구 상도동 175-28 모던힐타운3차모던힐타운 1동 5층502호	507,000,000원
507,000,000원	538,000,000원
(입찰:1명)
2026.07.15
2025타경102887	[다세대(빌라)] 서울특별시 동작구 상도동 299-164 휴먼빌레 3층301호	283,000,000원
181,120,000원	208,078,580원
(입찰:2명)
2026.07.07
2024타경123439	[다세대(빌라)] 서울특별시 동작구 상도로68길 1-12, 에이동 4층402호	428,000,000원
342,400,000원	421,500,000원
(입찰:9명)
2026.07.02
2025타경102780	[다세대(빌라)] 서울특별시 동작구 상도동 301-73 카리스빌 2층202호	273,000,000원
218,400,000원	227,520,000원
(입찰:3명)
인근지역 낙찰통계
사례기간	낙찰물건수	평균감정가	평균낙찰가	유찰횟수
3개월	17건	454,439,435원	414,200,208원	2회
6개월	37건	470,671,678원	389,245,471원	2.1회
12개월	71건	426,149,283원	367,653,092원	1.7회
