

서울중앙 경매2계 2025 타경 103131 [다세대(빌라)]
서울특별시 동작구 상도동 214-203 로뎀하우스22차 2층202호

360,000,000 원
100% 360,000,000 원
수정  삭제♥ 관심물건분류 : 
미분류
 
미기재시 (미분류)으로 저장됩니다
     메모 : 
상도16 신통
사건기본정보
조회수: 46

입찰 12일전 본 사건의 매각기일은
2026-07-30
입니다.
소재지	서울특별시 동작구 상도동 214-203 로뎀하우스22차 2층202호
물건사진
물건사진
물건사진
경매종류	부동산강제경매	토지면적	24.08 ㎡ (7.28평)	감정가	360,000,000 원
물건종류	다세대(빌라)	건물면적	29.54 ㎡ (8.94평)	최저가	100% 360,000,000 원
경매대상	토지 및 건물일괄 매각	채무/소유자	서OO / 서OO	입찰보증금	36,000,000 원
입찰방법	기일입찰	채권자	금OO	청구금액	315,000,000 원
관련사건	
서울중앙지방법원 2024가단5548641 판결정본


올인원진행일정
경과	진행	날짜
1일	경매사건접수	2025.06.11
2일	개시결정일	2025.06.12
77일	배당요구종기일	2025.08.26
415일	최초경매일	2026.07.30
매각일정
입찰 12 일전
오늘:
1
누적:
46
평균(2주):
16
차트

경과	회차	매각기일	최저가	비율	상태
414일	1	2026-07-30	360,000,000원	100%	진행
(* 당일 낙찰가격은 매각된 사건에 한해 업데이트 됩니다.)

감정평가현황
목록	주소	구조/용도/대지권	면적	감정가	비고
건물
(전체 8.94평)	상도동 214-203	2층202호	29.54㎡
(8.94평)		
철근콘크리트구조
대지권 300분의 24.08	24.08㎡
(7.28평)	
토지이용계획	대공방어협조구역 | 교육환경보호구역 | 도시지역 | 토지거래계약에관한허가구역 | 토지거래계약에관한허가구역 | 제1종일반주거지역 | 과밀억제권역 | 건축허가·착공제한지역 | 토지거래계약에관한허가구역
감정평가현황	서울특별시 동작구 상도동 소재 "국사봉중학교" 북측 인근에 위치하며, 주위는 단독주택, 다세대주택, 학교, 아파트, 근린생활시설 등이 혼재하는 지역임.
차량 접근이 가능하고, 근거리에 버스정류장이 소재하는 등 제반 대중교통 여건은 보통임.
다세대주택(도시형생활주택)으로 이용중임.
위생 및 급배수설비, 난방설비, 승강기설비, 도시가스설비 등이 되어 있음.


동측으로 노폭 약 4미터 내외의 도로가 있음.
임차인현황
[말소기준권리 : 2025.6.12. 강제경매개시 설정 결정, 배당요구종기일 : 2025/08/26]

주택임대차보호법 기준
상가임대차보호법 기준
임차인	용도/점유	전입일자	확정일자	배당요구일	보증금/월세	대항력	비고
※ 매각기일 7일전에 공고되오니 확인하시기 바랍니다
금OOOO	202호	2021.02.22.	2021.01.07.	2025.7.1.	315,000,000
O	2021.02.28.~
현황조사서
기타	1) 이 건 부동산의 전입세대열람 내역(전입세대확인서)에는 세대주 1명이 등재되어 있음. 2) 현장에 임하여 점유자 등을 만날 수 없어서 전입세대열람 내역에 등재된 세대주를 임차인 점유로 보고함. 단, 점유관계는 별도 확인이 필요함.
(안내문 세대현관문 부착)

건물 등기부현황
[채권액합계 : 0원]

구분	성립일자	권리소유	권리자	권리금액	인수/소멸	비고
1	2021.02.23	소유권	서광철	
거래가액
315,000,000원
소멸	
2021년1월30일
매매
2	2025.06.12	강제경매	금호중	[ 청구금액 ]
315,000,000원	소멸기준	
말소기준권리
2025타경103131
법무법인 명승 명도 선임비용
대표번호 1644-5188
점유자 협상부터 강제집행까지, 법무법인 명승이 한 흐름으로 받쳐드립니다.

변호사 수임료 외 부가세 발급불가

바로가기 >
정액제
20% 할인 2,560,000원

총 예상 명도비용 3,200,000원

추가되는 모든 제비용은 법무법인 명승이 책임지고 부담합니다.

실비제
선임료 900,000원

(부가세 별도)


예상명도비용
 

산출근거
총 명도비용	3,200,000	 
접수비	150,000	면적에 따라 차이있음
운반 및 보관료	1,100,000	5톤 컨테이너 1대. 보관3개월
노무비	1,300,000	노무자 10인 *130,000원
열쇠 개문	200,000	 
사다리차	350,000	기본차량 1대
입회자 동행	100,000	 
※ 본 비용은 해당지원 집행관사무실에 따라 다소 차이가 있으므로 실제와 다를수 있습니다.
※ 본 비용은 면적을 기준으로 계산한 결과입니다.

예상배당표
입찰예상가 : 360,000,000원[최저경매가기준]

권리	권리자	채권액	채권배당금	미수금	소멸여부	비고
경매비용			4,464,370원		소멸	
임차인	금호중	315,000,000원	315,000,000원	0원	소멸	
강제경매	금호중	315,000,000원	40,535,630원	274,464,370원	소멸	말소기준권리
합계		630,000,000원	360,000,000원	274,464,370원		
주의사항
[최선순의 설정일자: 2025.6.12. 강제경매개시 설정 결정]

매각으로 소멸되지
않는 등기부권리	
매각으로 소멸되지
않는 지상권	
주의사항	
지역분석
지하철	
상도역 7호선 [851m]
숭실대입구역 7호선 [861m]
장승배기역 7호선 [1,089m]
학교	
구암중학교 [522m]
서울상도초등학교 [747m]
서울신상도초등학교 [492m]
법원	
서울중앙지방법원 (065-94)서울특별시 서초구 서초중앙로 157 (서초동)
입찰시작시간 10:00 / 입찰마감시간 11:10 / 개찰시간 11:30
대표 : 02)530-1114, 야간 : 02)530-1280/536-8003
종로구, 중구, 강남구, 서초구, 관악구, 동작구
등기소	서울중앙지방법원 본원 등기국 (대표:1544-0773, 팩스:(02)590-1881, 서울특별시 서초구 법원로3길 14 (서초동 1707-4))
세무서	동작세무서 (대표:02-840-920, 팩스:02-831-4137, 서울특별시 영등포구 대방천로 259 (신길동))
인근지역 낙찰사례
입찰일
사건번호	물건기본내역	감정가
최저가	매각가격
2026.07.15
2025타경103614	[다세대(빌라)] 서울특별시 동작구 상도동 239-13 플로채빌 비동 4층401호	364,900,000원
364,900,000원	521,500,000원
(입찰:9명)
2026.07.15
2025타경2515	[다세대(빌라)] 서울특별시 동작구 상도동 175-28 모던힐타운3차모던힐타운 1동 5층502호	507,000,000원
507,000,000원	538,000,000원
(입찰:1명)
2026.07.15
2025타경102887	[다세대(빌라)] 서울특별시 동작구 상도동 299-164 휴먼빌레 3층301호	283,000,000원
181,120,000원	208,078,580원
(입찰:2명)
2026.07.07
2024타경123439	[다세대(빌라)] 서울특별시 동작구 상도로68길 1-12, 에이동 4층402호	428,000,000원
342,400,000원	421,500,000원
(입찰:9명)
2026.07.02
2025타경102780	[다세대(빌라)] 서울특별시 동작구 상도동 301-73 카리스빌 2층202호	273,000,000원
218,400,000원	227,520,000원
(입찰:3명)
인근지역 낙찰통계
사례기간	낙찰물건수	평균감정가	평균낙찰가	유찰횟수
3개월	22건	435,975,927원	399,810,012원	2.1회
6개월	39건	463,922,874원	402,884,225원	2.1회
12개월	77건	421,150,767원	366,653,432원	1.8회

